def twos_comp(val, bits):
    """compute the 2's complement of int value val"""
    if (val & (1 << (bits - 1))) != 0: # if sign bit is set e.g., 8bit: 128-255
        val = val - (1 << bits)        # compute negative value
    return val 


REG_HOLDING_CNFG_UIO_1      = 0x200
REG_HOLDING_CNFG_UIO_2      = 0x201
REG_HOLDING_CNFG_UIO_3      = 0x202
REG_HOLDING_CNFG_UIO_4      = 0x203
REG_HOLDING_CNFG_UIO_5      = 0x204
REG_HOLDING_CNFG_UIO_6      = 0x205
REG_HOLDING_CNFG_UIO_7      = 0x206
REG_HOLDING_CNFG_UIO_8      = 0x207
REG_HOLDING_CNFG_UIO_9      = 0x208
REG_HOLDING_CNFG_UIO_10     = 0x209
REG_HOLDING_CNFG_UIO_11     = 0x20A
REG_HOLDING_CNFG_UIO_12     = 0x20B
REG_HOLDING_CNFG_UIO_13     = 0x20C
REG_HOLDING_CNFG_UIO_14     = 0x20D
REG_HOLDING_CNFG_UIO_15     = 0x20E
REG_HOLDING_CNFG_UIO_16     = 0x20F

REG_HOLDING_SET_VALUE_UIO_1 = 0x210
REG_HOLDING_SET_VALUE_UIO_2 = 0x211
REG_HOLDING_SET_VALUE_UIO_3 = 0x212
REG_HOLDING_SET_VALUE_UIO_4 = 0x213
REG_HOLDING_SET_VALUE_UIO_5 = 0x214
REG_HOLDING_SET_VALUE_UIO_6 = 0x215
REG_HOLDING_SET_VALUE_UIO_7 = 0x216
REG_HOLDING_SET_VALUE_UIO_8 = 0x217
REG_HOLDING_SET_VALUE_UIO_9 = 0x218
REG_HOLDING_SET_VALUE_UIO_10 = 0x219
REG_HOLDING_SET_VALUE_UIO_11 = 0x21A
REG_HOLDING_SET_VALUE_UIO_12 = 0x21B
REG_HOLDING_SET_VALUE_UIO_13 = 0x21C
REG_HOLDING_SET_VALUE_UIO_14 = 0x21D
REG_HOLDING_SET_VALUE_UIO_15 = 0x21E
REG_HOLDING_SET_VALUE_UIO_16 = 0x21F

REG_INPUT_GET_VALUE_UIO_1   = 0x308
REG_INPUT_GET_VALUE_UIO_2   = 0x309
REG_INPUT_GET_VALUE_UIO_3   = 0x30A
REG_INPUT_GET_VALUE_UIO_4   = 0x30B
REG_INPUT_GET_VALUE_UIO_5   = 0x30C
REG_INPUT_GET_VALUE_UIO_6   = 0x30D
REG_INPUT_GET_VALUE_UIO_7   = 0x30E
REG_INPUT_GET_VALUE_UIO_8   = 0x30F
REG_INPUT_GET_VALUE_UIO_9   = 0x30F
REG_INPUT_GET_VALUE_UIO_10   = 0x310
REG_INPUT_GET_VALUE_UIO_11   = 0x311
REG_INPUT_GET_VALUE_UIO_12   = 0x312
REG_INPUT_GET_VALUE_UIO_13   = 0x313
REG_INPUT_GET_VALUE_UIO_14   = 0x314
REG_INPUT_GET_VALUE_UIO_15   = 0x315
REG_INPUT_GET_VALUE_UIO_16   = 0x316

UIO_MODE_INPUT_RISING       = 1
UIO_MODE_INPUT_FALLING      = 2
UIO_MODE_OUTPUT             = 3
UIO_MODE_ADC                = 4
UIO_MODE_PWM                = 5
UIO_MODE_COUNTER            = 6